### RECODIFICAR Y ETIQUETAR!!!

###3 abrir archivos en dbf....
require (foreign)
sdem215 <-read.dbf("C:\\Users\\SALA-C2\\Downloads\\SDEMT215.dbf") ## ABRIENDO BASE EN DBF
sdem215 <- data.frame (sdem215)
str (sdem215) 
attach (sdem215)
table (SEX)
table (EDA)
EDA <- as.numeric (EDA)##cambia numerico
table (EDA)
install.packages("car")
install.packages("memisc")
install.packages("lattice")
install.packages("MASS")
require(car)
require(memisc)
require(lattice)
require(MASS)
gedad <-recode(EDA, '1:4 = 2 ; 5: 95 = 1') ### redoficando un rango 
table (gedad)
#rm (gedad)
gedad1 <- recode(gedad, "96=1; 97=2") # recodifico generando una variable "gedad"
table (gedad)
#revisar pq no funciona
sdem215$EDA <- factor(sdem215$EDA,
                      levels = c(1,2,98, 99, 100),
                      labels = c("red", "blue", "green","m", "g")) 
table (EDA)
str(gedad)
base1 <- data.frame (SEX, gedad)
View (base1)
detach (sdem215)
attach (base1)
base1$gedad <- factor(base1$gedad ,
                      levels = c(1,2,98, 99, 100),
                      labels = c("red", "blue", "green","m", "g")) 
View (base1)
require (xlsx)
write.xlsx(base1, "/home/sergio/Escritorio/prueba.xlsx")


### RECODIFIQUEN Y ETIQUETEN IMSSISSSTE, TAMAÑO EMPRESA Y POSICION OCUPA

##PONDERAR CASOS
install.packages("questionr")
require(questionr)
c1<-wtd.table(SEX,weight=FAC)
#wtd usar el factor de expansion. 1 persona en la muestra representa n en la poblacion
table(c1)
co<-table(SEX)
co
sum(c1)
write.csv(c1,file='PEA.csv')#guarda la tabla en excel


#PORCENTAJES

tabrama<-wtd.table(SEX,weights=FAC)
c1.1<-round(tabrama/margin.table(tabrama)*100,2)
c1.1<-round(tabrama/sum(tabrama)*100,2)#equivalente a lo de arriba
margin.table(tabrama) #suma(sum)
c1.1


#etiquetando
sdem215$SEX<-ordered(sdem215$SEX,levels=c(1,2),labels=c("Hombres","Mujeres"))
#etiqueta categorias
c2<-wtd.table(sdem215$SEX,weights=sdem215$FAC)
write.csv(c2,file="##ruta donde se debe guardar con extencion nombre.csv#")

#ejercicio
sdem215$NAC_MES<-ordered(sdem215$NAC_MES,levels=c("01","02","03","04","05","06","07","08","09","10","11","12","99"),labels=c("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre","No especificado"))
View(sdem215)
c3<-wtd.table(sdem215$NAC_MES,weights=sdem215$FAC)
c3
View(c3)
